version = "3.8.3"
runner.dialect = scala3

assumeStandardLibraryStripMargin = true
maxColumn = 120

align {
    allowOverflow = true
    stripMargin = true
    preset = more
}

newlines {
    beforeCurlyLambdaParams = multiline
    avoidInResultType = true
}

docstrings {
  style = Asterisk
  wrap = keep
}

fileOverride {
  "glob:**/modules/prototype/target/scala-3.4.1/akka-grpc/main/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/prototype/src/main/scala/**" {
     runner.dialect = scala3
  }
}
