rules = [
  NoAutoTupling,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax,
  OrganizeImports,
]

DisableSyntax.noVars = true
DisableSyntax.noThrows = false
DisableSyntax.noWhileLoops = true
DisableSyntax.noNulls = false
DisableSyntax.noReturns = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = null
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Explode
  groups = [
    "re:javax?\\."
    "scala."
    "akka."
    "*"
    "io.reflek."
  ]
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  preset = DEFAULT
  removeUnused = true
}
