include "persistence"

akka {

  actor.provider = "cluster"

  # For the sample, just bind to loopback and do not allow access from the network
  # the port is overridden by the logic in main class
  remote.artery {
    canonical.port = 2552
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = [
      "akka://quantum-asset@127.0.0.1:2552"
    ]
  }
}