akka.persistence.r2dbc.connection-factory = ${akka.persistence.r2dbc.postgres}
akka {
  persistence {
    journal {
      plugin = "akka.persistence.r2dbc.journal"
      publish-events = on
    }
    snapshot-store {
      plugin = "akka.persistence.r2dbc.snapshot"
    }
    r2dbc {
      connection-factory {
        host = "localhost"
        host = ${?POSTGRES_HOST}
        port = 5432
        port = ${?POSTGRES_PORT}
        database = "reflek"
        database = ${?POSTGRES_DB}
        user = "reflek"
        user = ${?POSTGRES_USER}
        password = "reflek"
        password = ${?POSTGRES_PASSWORD}
      }
    }
  }
}
